# Day 9: Rope Bridge

```elixir
defmodule Aoc do
  def day() do
    Regex.run(~r/day\d\d/, __ENV__.file)
    |> List.first()
  end

  def input(), do: input(day())

  def input(day) when is_integer(day) do
    day
    |> Integer.to_string()
    |> String.pad_leading(2, "0")
    |> then(&"day#{&1}")
    |> input()
  end

  def input(day) when is_binary(day) do
    File.read!(Path.join(dirname(), "#{day}.txt"))
  end

  defp dirname do
    Path.dirname(__ENV__.file)
  end
end
```

## Part 1

This rope bridge creaks as you walk along it. You aren't sure how old it is, or whether it can even support your weight.

It seems to support the Elves just fine, though. The bridge spans a gorge which was carved out by the massive river far below you.

You step carefully; as you do, the ropes stretch and twist. You decide to distract yourself by modeling rope physics; maybe you can even figure out where **not** to step.

Consider a rope with a knot at each end; these knots mark the **head** and the **tail** of the rope. If the head moves far enough away from the tail, the tail is pulled toward the head.

Due to nebulous reasoning involving  [Planck lengths](https://en.wikipedia.org/wiki/Planck_units#Planck_length), you should be able to model the positions of the knots on a two-dimensional grid. Then, by following a hypothetical **series of motions** (your puzzle input) for the head, you can determine how the tail will move.

Due to the aforementioned Planck lengths (_I'm an engineer, not a physicist!_), the rope must be quite short; in fact, the head (`H`) and tail (`T`) must **always be touching** (diagonally adjacent and even overlapping both count as touching):

```
....
.TH.
....

....
.H..
..T.
....

...
.H. (H covers T)
...
```

If the head is ever two steps directly up, down, left, or right from the tail, the tail must also move one step in that direction so it remains close enough:

```
.....    .....    .....
.TH.. -> .T.H. -> ..TH.
.....    .....    .....

...    ...    ...
.T.    .T.    ...
.H. -> ... -> .T.
...    .H.    .H.
...    ...    ...
```

Otherwise, if the head and tail aren't touching and aren't in the same row or column, the tail always moves one step diagonally to keep up:

```
.....    .....    .....
.....    ..H..    ..H..
..H.. -> ..... -> ..T..
.T...    .T...    .....
.....    .....    .....

.....    .....    .....
.....    .....    .....
..H.. -> ...H. -> ..TH.
.T...    .T...    .....
.....    .....    .....
```

You just need to work out where the tail goes as the head follows a series of motions. Assume the head and the tail both start at the same position, overlapping.

For example:

```
R 4
U 4
L 3
D 1
R 4
D 1
L 5
R 2
```

This series of motions moves the head **right** four steps, then **up** four steps, then **left** three steps, then **down** one step, and so on. After each step, you'll need to update the position of the tail if the step means the head is no longer adjacent to the tail. Visually, these motions occur as follows (`s` marks the starting position as a reference point):

```
== Initial State ==

......
......
......
......
H.....  (H covers T, s)

== R 4 ==

......
......
......
......
TH....  (T covers s)

......
......
......
......
sTH...

......
......
......
......
s.TH..

......
......
......
......
s..TH.

== U 4 ==

......
......
......
....H.
s..T..

......
......
....H.
....T.
s.....

......
....H.
....T.
......
s.....

....H.
....T.
......
......
s.....

== L 3 ==

...H..
....T.
......
......
s.....

..HT..
......
......
......
s.....

.HT...
......
......
......
s.....

== D 1 ==

..T...
.H....
......
......
s.....

== R 4 ==

..T...
..H...
......
......
s.....

..T...
...H..
......
......
s.....

......
...TH.
......
......
s.....

......
....TH
......
......
s.....

== D 1 ==

......
....T.
.....H
......
s.....

== L 5 ==

......
....T.
....H.
......
s.....

......
....T.
...H..
......
s.....

......
......
..HT..
......
s.....

......
......
.HT...
......
s.....

......
......
HT....
......
s.....

== R 2 ==

......
......
.H....  (H covers T)
......
s.....

......
......
.TH...
......
s.....
```

After simulating the rope, you can count up all of the positions the **tail visited at least once**. In this diagram, `s` again marks the starting position (which the tail also visited) and `#` marks other positions the tail visited:

```
..##..
...##.
.####.
....#.
s###..
```

So, there are **`13`** positions the tail visited at least once.

Simulate your complete hypothetical series of motions. **How many positions does the tail of the rope visit at least once?**

## Part 2

tbd

```elixir
example_input = """
R 4
U 4
L 3
D 1
R 4
D 1
L 5
R 2
"""

example_solution_part1 = 13
example_solution_part2 = :tbd
```

```elixir
state = %{
  head: {0, 0},
  knots: for(_ <- 1..9, do: {0, 0}),
  visited: MapSet.new([{0, 0}])
}

defmodule C do
  def move_knot({hx, hy}, "U"), do: {hx, hy - 1}
  def move_knot({hx, hy}, "D"), do: {hx, hy + 1}
  def move_knot({hx, hy}, "L"), do: {hx - 1, hy}
  def move_knot({hx, hy}, "R"), do: {hx + 1, hy}

  def pull_knot(head = {hx, hy}, tail = {tx, ty}) do
    if pulled?(head, tail) do
      {tx + dir(tx, hx), ty + dir(ty, hy)}
    else
      tail
    end
  end

  def pulled?({hx, hy}, {tx, ty}) do
    abs(hx - tx) > 1 or abs(hy - ty) > 1
  end

  def dir(from, to) when from == to, do: 0
  def dir(from, to) when from < to, do: 1
  def dir(from, to) when from > to, do: -1

  def move(state, [_, 0]), do: state

  def move(state, [dir, n]) do
    head =
      state.head
      |> move_knot(dir)

    {pulled_knots, tail} =
      state.knots
      |> Enum.reduce({[], head}, fn
        knot, {pulled_knots, head} ->
          pulled_knot = pull_knot(head, knot)
          {[pulled_knot | pulled_knots], pulled_knot}
      end)

    knots = pulled_knots |> Enum.reverse()
    visited = state.visited |> MapSet.put(tail)

    %{state | head: head, knots: knots, visited: visited}
    |> move([dir, n - 1])
  end
end

# example_input
moves =
  Aoc.input()
  |> String.split("\n", trim: true)
  |> Enum.map(&String.split(&1, " "))
  |> Enum.map(fn [dir, n] -> [dir, String.to_integer(n)] end)

moves
|> Enum.reduce(state, fn
  move, state -> C.move(state, move)
end)
|> then(&(&1.visited |> MapSet.size()))
```

```elixir
# playground

for n <- 1..10, do: 3

cond do
  true ->
    1

  :else ->
    0
end

abs(-3)
div(3 - 3, abs(3 - 3))
```
