#############
#...........#
###D#C#A#B###
  #B#C#D#A#
  #########

+60
#############
#...B.......#
###D#C#A#.###
  #B#C#D#A#
  #########

+4 = 64
#############
#...B......A#
###D#C#A#.###
  #B#C#D#.#
  #########

+4 = 68
#############
#...B.....AA#
###D#C#.#.###
  #B#C#D#.#
  #########

+6000 = 6068
#############
#...B.....AA#
###D#C#.#.###
  #B#C#.#D#
  #########

+500+500 = 7068
#############
#...B.....AA#
###D#.#C#.###
  #B#.#C#D#
  #########

+30 = 7098
#############
#.........AA#
###D#.#C#.###
  #B#B#C#D#
  #########

+8000 = 15098
#############
#.........AA#
###.#.#C#D###
  #B#B#C#D#
  #########

+50 = 15148
#############
#.........AA#
###.#B#C#D###
  #.#B#C#D#
  #########

+9+9 = 15166
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########
