#############
#...........#
###D#C#A#B###
  #B#C#D#A#
  #########

+6
#############
#.A.........#
###D#C#.#B###
  #B#C#D#A#
  #########

+60 = 66
#############
#.A.B.......#
###D#C#.#.###
  #B#C#D#A#
  #########

+3 = 69
#############
#.A.B.....A.#
###D#C#.#.###
  #B#C#D#.#
  #########

+6000 = 6069
#############
#.A.B.....A.#
###D#C#.#.###
  #B#C#.#D#
  #########

+500+500 = 7069
#############
#.A.B.....A.#
###D#.#C#.###
  #B#.#C#D#
  #########

+30 = 7099
#############
#.A.......A.#
###D#.#C#.###
  #B#B#C#D#
  #########

+8000 = 15099
#############
#.A.......A.#
###.#.#C#D###
  #B#B#C#D#
  #########

+50 = 15149
#############
#.A.......A.#
###.#B#C#D###
  #.#B#C#D#
  #########

+3 = 15152
#############
#.........A.#
###.#B#C#D###
  #A#B#C#D#
  #########

+8 = 15160
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########
