#############
#...........#
###D#C#A#B###
  #B#C#D#A#
  #########

+30
#############
#..........B#
###D#C#A#.###
  #B#C#D#A#
  #########

+9 = 39
#############
#.A........B#
###D#C#A#.###
  #B#C#D#.#
  #########

+9000 = 9039
#############
#.A........B#
###.#C#A#.###
  #B#C#D#D#
  #########

+90 = 9129
#############
#.A.......BB#
###.#C#A#.###
  #.#C#D#D#
  #########

+3 = 9132
#############
#.........BB#
###.#C#A#.###
  #A#C#D#D#
  #########

+6 = 9138
#############
#.........BB#
###A#C#.#.###
  #A#C#D#D#
  #########

+5000 = 14138
#############
#.........BB#
###A#C#.#D###
  #A#C#.#D#
  #########

+500 = 14638
#############
#.........BB#
###A#.#.#D###
  #A#C#C#D#
  #########

+500 = 15138
#############
#.........BB#
###A#.#C#D###
  #A#.#C#D#
  #########

+70 = 15208
#############
#..........B#
###A#.#C#D###
  #A#B#C#D#
  #########

+70 = 15278
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########
