#############
#...........#
###D#C#A#B###
  #B#C#D#A#
  #########

+30
#############
#..........B#
###D#C#A#.###
  #B#C#D#A#
  #########

+9 = 39
#############
#.A........B#
###D#C#A#.###
  #B#C#D#.#
  #########

+9000 = 9039
#############
#.A........B#
###.#C#A#.###
  #B#C#D#D#
  #########

+1 = 9040
#############
#A.........B#
###.#C#A#.###
  #B#C#D#D#
  #########

+6 = 9046
#############
#AA........B#
###.#C#.#.###
  #B#C#D#D#
  #########

+5000 = 14046
#############
#AA........B#
###.#C#.#D###
  #B#C#.#D#
  #########

+500 = 14546
#############
#AA........B#
###.#.#.#D###
  #B#C#C#D#
  #########

+500 = 15046
#############
#AA........B#
###.#.#C#D###
  #B#.#C#D#
  #########

+60 = 15106
#############
#AA........B#
###.#.#C#D###
  #.#B#C#D#
  #########

-10 = 15096
#############
#AA.......B.#
###.#.#C#D###
  #.#B#C#D#
  #########

+60 = 15156
#############
#AA.........#
###.#B#C#D###
  #.#B#C#D#
  #########

+3+3 = 15162
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########
